ACCESS_TOKEN_SECRET= # comes from jsonwebtoken package
REFRESH_TOKEN_SECRET= # comes from jsonwebtoken package
MONGODB_URL= # get it from mongodb atlas
AI_KEY= # create in googe ai studio
REDIS_PASSWORD= # in database security section
REDIS_HOST= # public endpoint value   
NODE_ENV= # type 'test' if you want to make tests   