ACCESS_TOKEN_SECRET= # comes from jsonwebtoken package
REFRESH_TOKEN_SECRET= # comes from jsonwebtoken package
AI_KEY= # create in googe ai studio
REDIS_HOST= # public endpoint value   
REDIS_PORT= #  