ACCESS_TOKEN_SECRET= # comes from jsonwebtoken package
REFRESH_TOKEN_SECRET= # comes from jsonwebtoken package
MONGO_URL= # mongodb://localhost:27017/firetracker by default
REDIS_HOST= # public endpoint value   
REDIS_PORT= # 